* {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

/*Estilo para menu*/
nav {
  background: #FFFFFF;
  height: 80px;
  width: 100%;
}

.logo {
  padding: 26px 100px;
  width: 36px;
  height: 36px;
}

nav ul {
  float: right;
  margin-right: 3rem;
}

nav ul li {
  display: inline-block;
  line-height: 70px;
  margin: 0 5px;
}

.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/*main items del menu*/
.mainItems {
  font-family: 'IBM Plex Mono';
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 28px;
  text-decoration: none;
  padding: 7px 13px;
}

.mainItems:hover {
  text-decoration: line-through;
  font-weight: bolder;
  color: #00F3BB;
}

.mainItems:active {
  text-decoration: line-through;
  color: rgba(6, 10, 36, 0.56);
}

/*titulos secciones*/
.specialDot {
  font-family: 'IBM Plex Sans';
  font-size: 64px;
  color: #0000EC;
  letter-spacing: 0;
}

.intro .boton {
  width: 15rem;
}

.tituloIntro {
  font-family: 'IBM Plex Sans';
  font-size: 64px;
  color: #060A24;
  letter-spacing: 0;
  margin-left: 6rem;
  margin-top: 3rem;
}

.titulos {
  font-family: 'IBM Plex Sans';
  font-size: 48px;
  color: #060A24;
  letter-spacing: 0;
  margin-left: 6rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.textoContenido {
  font-family: 'IBM Plex Mono';
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 6rem;
  margin-bottom: 3rem;
  margin-right: 30%;
}

/*botones generales*/
.boton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #00F3BB;
  font-family: 'IBM Plex Mono';
  font-weight: bolder;
  font-size: 18px;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  text-decoration: none;
  width: 20rem;
  height: 56px;
  margin-left: 6rem;
  margin-bottom: 3rem;
}

.boton:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  color: #FFFFFF;
}

/* Seccion Episodios*/
.episodiosLive {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  padding: 100px 0;
  -webkit-transform: skew(0deg, -5deg);
          transform: skew(0deg, -5deg);
}

.episodiosLive h2 {
  color: #FFFFFF;
  -webkit-transform: skew(0deg, 5deg);
          transform: skew(0deg, 5deg);
}

.episodios {
  padding: 50px 50px;
  -webkit-transform: skew(0deg, 5deg);
          transform: skew(0deg, 5deg);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 50px 50px;
}

/*Galeria */
.galeria {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.imgGaleria {
  width: 100%;
  height: auto;
}

/*Acerca*/
.acerca {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.phone {
  position: relative;
}

.phoneImage {
  width: 28rem;
  height: 41rem;
  margin-left: 30%;
  margin-right: 1rem;
}

/*Seccion temas */
.temas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 3rem;
}

.temita {
  display: -ms-grid;
  display: grid;
}

.textoTemas {
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  font-size: 24px;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
}

.temas img {
  display: block;
  margin: auto;
}

/*Seccion novedades */
.novedadesContenedor {
  padding-top: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  -webkit-clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
}

.novedadesContenedor h2 {
  margin: unset;
  margin-bottom: 2rem;
  color: #FFFFFF;
}

.novedadesContenedor .boton {
  margin-left: unset;
}

/*footer*/
footer {
  background: #FFFFFF;
  margin-top: 20px;
  margin-left: 3rem;
  margin-right: 3rem;
}

.footerCopy {
  font-family: 'IBM Plex Mono';
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 28px;
  text-decoration: none;
}

.footer ul {
  float: right;
  margin: 0;
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.fab {
  font-size: 16px;
  color: #060a24;
  letter-spacing: 0;
  line-height: 28px;
}

.footer li a {
  padding: 15px 20px;
}

/*CSS mobile*/
@media (max-width: 858px) {
  /*Menu Mobile*/
  .checkbtn {
    display: block;
  }
  .logo {
    padding-left: 2rem;
  }
  nav ul {
    position: fixed;
    width: 100%;
    background: #0000EC;
    left: -100%;
    -webkit-transition: all .025s;
    transition: all .025s;
    z-index: 1;
  }
  nav ul li {
    display: block;
    margin: 30px 0;
  }
  nav ul li a {
    font-size: 16px;
    margin-left: 16px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  /*Otros estilos*/
  .tituloIntro {
    font-size: 36px;
    line-height: 42px;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .specialDot {
    color: #060A24;
  }
  .textoContenido {
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-right: 9%;
    margin-top: 2rem;
  }
  .boton {
    width: auto;
    margin: 2rem;
    margin-bottom: 3rem;
  }
  .galeria {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .mainItems {
    color: #FFFFFF;
  }
  .titulos {
    font-size: 36px;
    line-height: 42px;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .episodiosLive h2 {
    margin-top: unset;
  }
  .episodios {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .acerca {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .phoneImage {
    width: 100%;
    height: auto;
    margin-left: unset;
    margin-right: unset;
  }
  .temas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .novedadesContenedor h2 {
    margin: unset;
    text-align: center;
  }
  .novedadesContenedor {
    -webkit-clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
  }
  .footerCopy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 1rem;
  }
  .footer ul {
    float: unset;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=wide.css.map */